# querybean

./: .gitignore  pom.xml
src/main/java/hu/karsany/querybean/: App.java  BeanBuilder.java  Parameters.java
src/main/java/hu/karsany/querybean/configmodel/: Bean.java  Connection.java  QueryBean.java  QuerybeanXStreamBuilder.java
src/main/java/hu/karsany/querybean/model/: Pojo.java  PojoField.java
src/main/java/hu/karsany/querybean/util/: MustacheRunner.java  StringHelper.java  TypeMapper.java
src/test/java/hu/karsany/querybean/: AppTest.java  MustacheRunnerTest.java  OracleTestCases.java
src/test/java/hu/karsany/querybean/configmodel/: QueryBeanXStreamBuilderTest.java
src/test/resources/: example.xml
